        /*if you want to buy the site or have additional ideas +998 90 244 2276 at your service*/
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@300&display=swap');
        html {
            scroll-behavior: smooth;
            scroll-snap-stop: unset;
        }
        
        * {
            transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
            font-family: 'Raleway', sans-serif;
            position: relative;
            margin: 0%;
            padding: 0%;
        }
        
        body {
            margin: 0% !important;
            padding: 0% !important;
            box-sizing: border-box !important;
            position: relative!important;
        }
        
        .line {
            width: 100% !important;
            height: 6px !important;
            background: linear-gradient(90deg, #00C65E 26.28%, rgba(0, 198, 94, 0) 101.66%);
            position: relative !important;
        }
        
        .containe {
            /* 125px/1000 */
            display: flex;
            margin: 0% auto;
            position: relative;
        }
        
        .logo {
            font-family: 'Raleway', sans-serif;
            font-style: normal !important;
            font-weight: bold;
            font-size: 18px;
            line-height: 120%;
            margin-top: 0px;
            /* identical to box height, or 22px */
            display: flex;
            align-items: center;
            color: #00C65E;
            margin: auto !important;
            position: relative;
        }
        
        .logo_footer {
            font-family: 'Raleway', sans-serif;
            font-style: normal !important;
            font-weight: bold;
            font-size: 18px;
            line-height: 120%;
            margin-top: 0px;
            /* identical to box height, or 22px */
            display: flex;
            align-items: center;
            color: #00C65E;
            position: relative;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        ul li a {
            text-decoration: none;
            margin: 0% auto;
            position: relative;
        }
        
        ul li {
            text-decoration: none !important;
            display: flex !important;
            width: 165px !important;
            height: 59.92px !important;
            position: relative !important;
        }
        
        ul li:hover {
            transition: 1s;
            box-shadow: 1px 2px 26px 23px rgba(54, 58, 69, 0.08);
            color: #fff !important;
            position: relative !important;
        }
        
        ul li:hover a {
            position: relative !important;
        }
        
        ul li:hover .active {
            background: none !important;
            border: none !important;
            color: #fff !important;
            transition: 0s !important;
            position: relative !important;
        }
        
        ul li .active {
            width: 165px;
            height: 59.92px;
            background: rgba(0, 198, 92, 0.349);
            position: relative;
        }
        
        ul {
            display: flex;
            margin: 0%;
            position: relative;
        }
        
        .board {
            /* menu style/active */
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 120%;
            /* identical to box height, or 17px */
            display: flex;
            align-items: center;
            /* Dark grey */
            color: #363A45;
            z-index: 100;
            position: relative;
        }
        
        menu {
            margin: 0%;
            display: flex;
            position: relative;
        }
        
        .center {
            /* Menu style */
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            /* identical to box height, or 21px */
            display: flex;
            align-items: center;
            /* Dark grey */
            color: #363A45;
            position: relative;
        }
        
        .store {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 120%;
            /* identical to box height, or 17px */
            display: flex;
            align-items: center;
            /* Dark grey */
            color: #363A45;
            position: relative;
        }
        
        .Buying {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 120%;
            /* identical to box height, or 17px */
            display: flex;
            align-items: center;
            /* Dark grey */
            color: #363A45;
            position: relative;
        }
        
        .hr {
            margin: 0;
            z-index: -100;
            height: 1px;
            background-color: #363a4546;
            position: relative;
        }
        
        .right_menu {
            display: flex;
            justify-items: center;
            justify-content: center;
            margin: auto 100px;
            position: relative;
        }
        
        .img {
            width: 12px !important;
            height: 12px !important;
            position: relative;
        }
        
        span {
            margin-left: 10px;
            line-height: 90%;
            position: relative;
        }
        
        .menu_languegu {
            display: none;
            position: absolute;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            transform: translateX(20px);
            background-color: #fff;
            box-shadow: 1px 2px 26px 23px rgba(54, 58, 69, 0.08);
            margin: auto;
            padding: auto;
            text-align: center;
            border: 1px solid rgba(54, 58, 69, 0.404);
            z-index: 9999999999999999999999999999999999999999999;
        }
        
        .btn_click {
            border: none;
            position: relative;
        }
        
        .WARDOWN {
            margin: auto;
        }
        
        .WARDOWN:hover .menu_languegu {
            display: grid;
        }
        
        .WARDOWN:hover .btn_click {
            display: block;
        }
        
        .WARDOWN:hover .menu_languegu a {
            display: block;
        }
        
        .WARDOWN:hover .btn_click {
            display: subgrid;
        }
        
        .menu_2 {
            height: 50px;
            /* Light grey */
            background: #F7F7F7;
        }
        
        .button {
            margin-top: 0px;
            margin-right: 32px;
            margin-bottom: 0px;
            margin-left: 32px;
            height: initial;
            border: none;
            color: #00C65E;
        }
        
        .bi-list-task {
            margin-right: 9px;
        }
        
        .p-abs {
            position: absolute !important;
            top: 150px !important;
            left: 250px !important;
            color: #F7F7F7 !important;
            font-size: 400% !important;
        }
        
        .p-abs-item {
            position: absolute !important;
            color: #F7F7F7 !important;
            top: 230px !important;
            left: 250px !important;
            font-size: 280% !important;
            width: calc(100% - 30%) !important;
        }
        
        .p-absolute {
            position: absolute !important;
            top: 55% !important;
            left: 47% !important;
        }
        
        .menu_02 {
            padding: 0 10px !important;
            font-style: normal !important;
            font-weight: normal !important;
            font-size: 14px !important;
            line-height: 120% !important;
            /* identical to box height, or 17px */
            color: #363A45 !important;
            text-decoration: none !important;
            position: relative !important;
        }
        
        .icons {
            margin-right: 10px !important;
        }
        
        .ui_card:hover {
            box-shadow: 1px 0px 16px 3px rgba(54, 58, 69, 0.08) !important;
        }
        
        .margin-top {
            margin-top: 20px;
        }
        
        .navbar_input {
            width: 300px;
            height: 28px;
            border: #54555700 .1px solid;
            background: #FFFFFF;
            border-radius: 18px;
            padding: 0px 10px;
            font-size: 13px;
            position: relative;
            margin-top: 10px;
        }
        
        .navbar_input::before {
            content: "";
            background-color: #00C65E;
            width: 10px;
            height: 10px;
        }
        
        form {
            display: contents;
        }
        
        .search {
            margin-left: -50px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }
        
        .search:hover {
            background-color: rgba(255, 255, 255, 0);
        }
        
        .user {
            position: relative;
            color: #00C65E;
            margin: auto;
            margin-left: 25px;
            margin-right: 7px;
        }
        
        .d-flex {
            display: flex;
            margin: auto;
            position: relative;
        }
        
        .p {
            margin: auto;
            position: relative;
        }
        
        a {
            text-decoration: none;
            color: #363A45;
            position: relative;
        }
        
        .btn-dily_uz {
            display: inline-flex;
            color: #FFFFFF;
            padding: 6px 25px;
            margin-left: 40px;
            font-size: 14px;
            background: #00C65E;
            border-radius: 18px;
        }
        
        .plus {
            background: #FFFFFF!important;
            /* border: 0.76645px solid #FFFFFF; */
            box-sizing: border-box!important;
            border-radius: 10px!important;
            color: #00C65E!important;
            padding: 0px 4px!important;
            font-size: 25px!important;
        }
        
        .image_groups {
            animation-duration: 10s!important;
            animation-name: images!important;
            animation-timing-function: cubic-bezier(0.45, 0.99, 0.57, 0.23)!important;
            animation-delay: 0s!important;
            animation-iteration-count: infinite!important;
            width: 100%!important;
            animation-fill-mode: forwards!important;
            animation-direction: alternate!important;
            height: 490px!important;
            background-repeat: no-repeat!important;
            background-size: cover!important;
            position: relative!important;
        }
        
        .group {
            width: 100%!important;
            position: relative!important;
            height: 490px!important;
        }
        
        .Group_2 {
            position: absolute !important;
            top: 50px!important;
            left: 150px!important;
        }
        
        .Group_1 {
            position: absolute!important;
            top: 50px!important;
            right: 250px!important;
        }
        
        .Group_3 {
            position: absolute!important;
            bottom: 50px!important;
            right: 150px!important;
        }
        
        .katalog {
            margin-left: 130px!important;
            margin-right: 30px!important;
        }
        
        .btn_absolute {
            position: absolute !important;
            border: none !important;
            bottom: 20% !important;
            left: 250px !important;
        }
        
        .h2 {
            font-family: TT Norms !important;
            font-style: normal !important;
            font-weight: bold !important;
            font-size: 32px !important;
            line-height: 120% !important;
            /* or 38px */
            display: flex !important;
            align-items: center !important;
            color: #363A45 !important;
            /* Inside auto layout */
            flex: none !important;
            order: 0 !important;
            flex-grow: 0 !important;
            margin: 40px 130px !important;
            position: relative !important;
        }
        
        .categoriess {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            width: 200vw;
            position: relative;
            transform: translateX(10px);
            margin-top: 10px;
        }
        
        .shadow_categories {
            background: #FFFFFF !important;
            /* shadow 1 */
            text-align: center !important;
            padding: 10px 0 !important;
            box-shadow: 1px 0px 16px 3px rgba(54, 58, 69, 0.08) !important;
            width: auto !important;
            position: relative !important;
            height: 100px !important;
        }
        
        .group_categories {
            width: auto !important;
            height: 100px !important;
            position: relative !important;
        }
        
        .arrow {
            height: 50px !important;
            margin: auto !important;
            border-radius: 20% !important;
            position: relative !important;
        }
        
        .d-none {
            display: none !important;
        }
        
        .overflow-hidde {
            overflow-x: scroll !important;
            height: 130px !important;
            width: 90vw !important;
            margin: 0% 50px !important;
            z-index: 1 !important;
            margin-bottom: 40px !important;
        }
        
        .overflow-hidde:hover .overflow-hidde::-webkit-scrollbar-track {
            width: 3px !important;
            background-color: transparent !important;
        }
        
        .overflow-hidde.overflow-hidde::-webkit-scrollbar-thumb {
            color: transparent !important;
            width: auto !important;
            height: 100px !important;
            background-color: #00C65E !important;
        }
        
        .overflow-hidde:hover .overflow-hidde::-webkit-scrollbar {
            width: 4px !important;
            height: 10px !important;
            background-color: #363A45 !important;
        }
        
        .overflow-hidde::-webkit-scrollbar-thumb {
            color: transparent !important;
            width: auto !important;
            height: 100px !important;
            background-color: transparent !important;
        }
        
        .overflow-hidde::-webkit-scrollbar {
            width: 4px !important;
            height: 10px !important;
            background-color: transparent !important;
        }
        
        .fa-arrow-left,
        .id {
            position: absolute !important;
            top: 310% !important;
            left: -10% !important;
            z-index: 100000 !important;
        }
        
        .fa-arrow-right {
            position: absolute !important;
            top: 310% !important;
            right: -10% !important;
            z-index: 100000 !important;
        }
        
        .class {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            font-size: 500% !important;
            margin-top: -200px !important;
        }
        
        .h3 {
            /* H2 */
            font-family: TT Norms !important;
            font-style: normal !important;
            font-weight: bold !important;
            font-size: 32px !important;
            /* or 38px */
            display: flex !important;
            align-items: center !important;
            /* Dark grey */
            color: #363A45 !important;
            margin: auto;
            margin-left: 130px;
        }
        
        .see {
            /* left / H3 */
            position: static !important;
            left: 92.31%!important;
            right: 0%!important;
            top: 40% !important;
            bottom: 0% !important;
            /* Menu style */
            font-family: TT Norms!important;
            font-style: normal!important;
            font-weight: 500!important;
            font-size: 14px!important;
            /* identical to box height, or 21px */
            display: flex!important;
            align-items: center!important;
            color: #363A45!important;
            opacity: 0.6!important;
            /* Inside auto layout */
            flex: none!important;
            order: 1!important;
            flex-grow: 0!important;
            margin-left: 650px!important;
        }
        
        .grid_5 {
            display: grid!important;
            grid-template-columns: repeat(5, 1fr)!important;
            grid-template-rows: 1fr 1fr!important;
            margin: 0px 50px!important;
        }
        
        .grid_4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            margin: 0px auto;
        }
        
        .card_1 {
            background: #FFFFFF;
            /* shadow 1 */
            box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
            border-radius: 8.00611px;
            /* Inside auto layout */
            margin: 30px 5px;
        }
        
        .ui_card {
            margin: 20px auto !important;
            width: 250px !important;
            height: auto !important;
        }
        
        .clear {
            margin: 0% 50px;
        }
        
        .cursor {
            cursor: pointer;
        }
        
        .grid_2 {
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            grid-template-rows: 1fr !important;
        }
        
        .ae {
            display: flex;
            justify-content: center;
            align-self: center;
            align-items: center;
        }
        
        .a {
            height: 200px !important;
            box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
        }
        
        .all_card {
            padding: 15px;
        }
        
        .card_img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card_body_text {
            /* Body text */
            font-family: sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 152%;
            /* or 24px */
            display: flex;
            align-items: center;
            color: #363A45;
            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 4px 0px;
        }
        
        .image {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            background-color: #FFFFFF !important;
            border-top: .1px solid #363a4579 !important;
            width: 100%;
        }
        
        .content {
            padding: 10px !important;
        }
        
        p {
            margin-bottom: 0% !important;
        }
        
        .card_nomer {
            /* Body text bold */
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            /* identical to box height, or 24px */
            display: flex;
            align-items: center;
            letter-spacing: 0.5px;
            color: #00C65E;
            /* Inside auto layout */
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 4px 0px;
        }
        
        .card_footer {
            font-family: sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 130%;
            /* identical to box height, or 16px */
            display: flex;
            align-items: center;
            color: #979797;
            /* Inside auto layout */
            flex: none;
            order: 2;
            flex-grow: 0;
            margin: 4px 0px!important;
        }
        
        .fa-heart {
            position: absolute!important;
            top: 15px;
            right: 15px;
            background-color: #00C65E;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
            animation-name: heart;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation-direction: normal;
            animation-iteration-count: 2;
            animation-play-state: paused;
        }
        
        #arrow-right {
            cursor: pointer;
        }
        
        .reklama_container {
            position: fixed;
            top: 0%;
            transition: 1s;
            left: 0%;
            pointer-events: none;
            z-index: 9999;
            width: 100vw;
            height: 100vh;
            /* Inside auto layout */
            opacity: 0;
        }
        
        .card_head {
            position: fixed;
            bottom: 500px;
            right: 500px;
            width: 300px;
            height: 100px;
            background-color: #ffffff;
            box-shadow: 1px 2px 16px 3px #fff;
        }
        
        .center-all {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }
        
        .text-center {
            width: 50vw !important;
            height: 80vh !important;
            position: fixed;
            top: 10vh;
            left: 25vw;
        }
        
        .centered {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            align-self: center !important;
            justify-self: center !important;
            margin-top: 20px !important;
        }
        
        @keyframes reklama {
            100% {
                background-color: #2021249f;
            }
        }
        
        @keyframes heart {
            0% {
                transform: scale(1.2);
            }
            25% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes images {
            0% {
                background-image: url("./images/download_1.jpg");
            }
            50% {
                background-image: url("./images/download_2.jpg");
            }
            100% {
                background-image: url("./images/download_3.jpg");
            }
        }
        
        .iconca {
            z-index: 99;
            position: absolute;
            top: -10px;
            left: 50%;
        }
        
        .style {
            text-align: center;
            font-size: 400%;
            width: max-content;
            margin: 0% auto;
            text-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
            transform: translateX(-10px);
        }
        
        .h5 {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }
        
        .icon_list {
            font-size: 110% !important;
            width: max-content !important;
            font-size: 135% !important;
            transform: translateY(3px);
        }
        
        .grid_5_row_1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            margin: 0% 15px;
        }
        
        .hidden {
            overflow-x: hidden;
            z-index: 0 !important;
        }
        
        @media (min-width:1500px) {
            .clear_body {
                width: 1500px !important;
                margin: 0pc auto !important;
                position: relative !important;
            }
            .p-abs-item {
                position: absolute !important;
                color: #F7F7F7 !important;
                top: 230px !important;
                left: 250px !important;
                font-size: 294% !important;
                width: calc(100% - 40%) !important;
            }
        }
        
        .ui_segment {
            position: fixed !important;
            top: -1px !important;
            left: -1px !important;
            bottom: 0px !important;
            right: 0px !important;
            width: calc(100vw + 1px) !important;
            height: calc(100vh + 1px) !important;
            background-color: transparent !important;
            margin: 0% !important;
            padding: 0% !important;
        }
        
        .pointer_events {
            pointer-events: none;
        }
        
        .pointer_events_visible {
            pointer-events: none;
        }
        
        body {
            z-index: 1;
            background-color: #F7F7F7;
        }
        
        .banner_container {
            margin: 0% 30px;
        }
        
        .banner {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .banner_left {
            width: 850px;
            height: 330px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 4px 28px 7px rgba(54, 58, 69, 0.09);
            border-radius: 10px;
            background: linear-gradient(231.14deg, #FFB762 11.48%, rgba(255, 255, 255, 0.22) 91.67%);
            opacity: 0.9;
            /* filter: blur(38px);*/
        }
        
        .banner_header {
            /* H1 */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 150%;
            /* identical to box height, or 54px */
            letter-spacing: 0.5px;
            /* Dark grey */
            color: #363A45;
            margin: 0% 30px;
        }
        
        .banner_paragraph {
            /* H4 medium */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 150%;
            /* or 36px */
            display: flex;
            align-items: center;
            letter-spacing: 0.5px;
            /* Dark grey */
            color: #363A45;
            width: 120%;
        }
        
        .btn_primary {
            /* Button style */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            border: none;
            /* or 17px */
            /* standart white */
            color: #FFFFFF;
            background-color: #00C65E !important;
        }
        
        .btn-primary {
            background-color: #00C65E !important;
        }
        
        .banner_right {
            width: 272.68px;
            height: 329.94px;
            background: linear-gradient(306deg, rgba(255, 255, 255, 0.87) 1.08%, rgba(0, 198, 94, 0.56) 68.51%, #00C65E 104.25%);
            mix-blend-mode: normal;
            border-radius: 10px;
        }
        
        .header {
            /* H4 */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            /* or 36px */
            display: flex;
            justify-content: center;
            align-items: center;
            /* standart white */
            color: #FFFFFF;
        }
        
        .grid_banner {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 20px;
            width: 272.68px;
            height: 329.94px;
        }
        
        .card_2 {
            background: #FFFFFF;
            box-shadow: 1px 2px 16px 3px rgb(54 58 69 / 8%);
            border-radius: 8.00611px;
            margin: 0% 10px;
        }
        
        s {
            margin-right: 10px;
        }
        
        .all_banner_img {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0% 5px;
            grid-gap: 10px;
            transform: translateX(-5px);
        }
        
        .banner_img {
            width: max-content;
        }
        
        .grid-4 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
        }
        
        .ui.card:first-child {
            margin-top: 1rem !important;
        }
        
        .ui.card:last-child {
            margin-bottom: 1rem !important;
        }
        
        .ui_card_new1:hover,
        .ui_card_new:hover,
        .ui_card_new2:hover,
        .ui_card_new3:hover {
            box-shadow: 1px 2px 10px 15px rgba(54, 58, 69, 0.08) !important;
        }
        
        .ui_card_new {
            background: #F5253A !important;
            /* shadow 1 */
            border-radius: 10px !important;
            color: #fff !important;
        }
        
        .ui_card_new1 {
            background: #1EAE8B !important;
            /* shadow 1 */
            border-radius: 10px !important;
            color: #fff !important;
        }
        
        .ui_card_new2 {
            background: #FC9024 !important;
            /* shadow 1 */
            border-radius: 10px !important;
            color: #fff !important;
        }
        
        .ui_card_new3 {
            background: #00C65E !important;
            /* shadow 1 */
            border-radius: 10px !important;
            color: #fff !important;
        }
        
        .color-fff {
            color: #fff !important;
            text-align: center;
        }
        
        .all_footer_banner {
            width: 100%;
            padding: 5px 10px;
            box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08) !important;
            border-radius: 10px;
            margin-top: 40px;
        }
        
        .grid_3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .text1 {
            width: 150px;
            /* Body text bold */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            /* or 24px */
            display: flex;
            align-items: center;
            letter-spacing: 0.5px;
            /* Dark grey */
            color: #363A45;
            margin-right: 20px !important;
        }
        
        .nomer {
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 100%;
            /* identical to box height, or 36px */
            display: flex;
            transform: translateY(9px);
            align-items: center;
            letter-spacing: 0.5px;
            /* Bright green */
            color: #00C65E;
            justify-content: center;
            margin-right: 20px;
        }
        
        .footer_text {
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            /* or 12px */
            line-height: 130%;
            /* or 16px */
            /* text */
            color: #818187;
        }
        
        .footer_h3 {
            /* Menu style reg */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            /* or 14px */
            line-height: 150%;
            /* identical to box height, or 21px */
            color: #818187;
        }
        
        header {
            width: 100%;
            height: 60px;
            background: #EFEFEF;
            display: grid !important;
            grid-template-columns: 3fr 1fr !important;
            grid-template-rows: 1fr;
        }
        
        .item_logo {
            /* Menu style */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            /* identical to box height, or 21px */
            display: flex;
            align-items: center;
            /* Dark grey */
            color: #363A45;
            margin: 0% !important;
        }
        
        .m-0 {
            margin: 0% !important;
        }
        
        .image-u {
            margin: 0 20px;
            margin-left: 30px;
        }
        
        .d-flex {
            display: flex;
            align-items: center;
        }
        
        .childs {
            margin-top: 10px !important;
            height: max-content !important;
        }
        
        .childs:hover {
            color: #0076fd !important;
            cursor: pointer;
        }
        
        ol li {
            list-style-type: none;
            width: max-content;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            background-color: #EFEFEF;
            border-top: 1px solid #adadad;
        }
        
        .first_child {
            /* Menu style bold */
            font-family: 'TT Norms';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 150%;
            /* identical to box height, or 21px */
            display: flex;
            align-items: center;
            /* Dark grey */
            color: #363A45;
            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 18px 0px;
        }
        
        .icon_f {
            color: #00C65E;
            width: 200%;
            font-size: 300%;
            margin: 0% 25px !important;
            background: 0 0!important;
            cursor: pointer;
        }
        
        .icon_f:before {
            /* width: 200%; */
            font-size: 35px;
            background-color: #00C65E;
            padding: 0px;
        }
        
        .icons_footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: max-content !important;
            height: 150px !important;
        }
        
        .tranform {
            transform: translateX(70px);
        }
        
        .footer_last {
            width: 100%;
            height: 40px;
            background-color: #ffffff;
        }
        
        .i {
            color: #0076fd;
            cursor: pointer;
        }